<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="o0x-1Z-8b8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nex-9T-F1i">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-sY-jb5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show ActionSheet">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showActionSheetNow:" destination="2" eventType="touchUpInside" id="maa-ii-9gu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLL-Eu-llG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ShowAlertView">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="2" eventType="touchUpInside" id="KjM-15-fI9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nex-9T-F1i" firstAttribute="top" secondItem="3" secondAttribute="top" constant="121" id="POM-bx-NBL"/>
                            <constraint firstItem="yLL-Eu-llG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="237" id="SLU-bd-pwH"/>
                            <constraint firstItem="Ffz-sY-jb5" firstAttribute="top" secondItem="3" secondAttribute="top" constant="170" id="ZjR-Hp-ymW"/>
                            <constraint firstItem="nex-9T-F1i" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="sZ6-w4-Xxj"/>
                            <constraint firstItem="nex-9T-F1i" firstAttribute="centerX" secondItem="Ffz-sY-jb5" secondAttribute="centerX" type="default" id="yjD-Aa-LIp"/>
                            <constraint firstItem="Ffz-sY-jb5" firstAttribute="centerX" secondItem="yLL-Eu-llG" secondAttribute="centerX" type="default" id="ync-dv-UH1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YcY-be-aHX">
                        <barButtonItem key="rightBarButtonItem" title="Push" id="E0A-4l-BRM">
                            <connections>
                                <segue destination="QNo-Nr-8hP" kind="push" id="LYi-v3-GVW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayLabel" destination="nex-9T-F1i" id="cI5-TD-rOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="48"/>
        </scene>
        <!--Text Field With Number View Controller - View Two-->
        <scene sceneID="BDb-ZE-S5l">
            <objects>
                <viewController id="QNo-Nr-8hP" customClass="TextFieldWithNumberViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQt-bm-Khq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mor-Da-ex6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show View">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0CB-Os-b5c" kind="push" id="YFC-c3-J4W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fs3-se-j1d">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fs3-se-j1d" firstAttribute="top" secondItem="xQt-bm-Khq" secondAttribute="top" constant="192" id="EnS-Gi-XN0"/>
                            <constraint firstItem="Fs3-se-j1d" firstAttribute="leading" secondItem="xQt-bm-Khq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GtN-bq-eIC"/>
                            <constraint firstAttribute="trailing" secondItem="Fs3-se-j1d" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XDo-ou-5vK"/>
                            <constraint firstItem="Mor-Da-ex6" firstAttribute="top" secondItem="Fs3-se-j1d" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZQg-jA-sHw"/>
                            <constraint firstItem="Mor-Da-ex6" firstAttribute="centerX" secondItem="Fs3-se-j1d" secondAttribute="centerX" type="default" id="x3S-9f-YZj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Two" id="VA2-EA-M24"/>
                    <connections>
                        <outlet property="text" destination="Fs3-se-j1d" id="YMS-WZ-MCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1d-Cl-Koo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="47"/>
        </scene>
        <!--Robs Default Facebookview Controller-->
        <scene sceneID="HCL-Jx-ImY">
            <objects>
                <viewController id="0CB-Os-b5c" customClass="RobsDefaultFacebookviewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbg-vZ-Prs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQL-tX-iC0">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQL-tX-iC0" firstAttribute="leading" secondItem="fbg-vZ-Prs" secondAttribute="leading" type="default" id="DrW-Tc-JGD"/>
                            <constraint firstItem="dQL-tX-iC0" firstAttribute="top" secondItem="fbg-vZ-Prs" secondAttribute="top" type="default" id="Tsz-OQ-8sH"/>
                            <constraint firstItem="dQL-tX-iC0" firstAttribute="bottom" secondItem="fbg-vZ-Prs" secondAttribute="bottom" type="default" id="WV2-9U-TIO"/>
                            <constraint firstItem="dQL-tX-iC0" firstAttribute="trailing" secondItem="fbg-vZ-Prs" secondAttribute="trailing" type="default" id="wiV-GG-Dbq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cul-FJ-hnG">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="MOx-Za-lmj">
                            <connections>
                                <segue destination="jwl-QM-yqj" kind="push" id="iw5-oX-VmY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="dQL-tX-iC0" id="fB6-re-hAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYj-VB-91O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="48"/>
        </scene>
        <!--Test app View Controller - Text Input-->
        <scene sceneID="DM5-ud-hHh">
            <objects>
                <viewController id="jwl-QM-yqj" customClass="test_appViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jg-Qd-t27">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxN-Z2-t8d">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Modal XIB Switch">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchModalFile:" destination="jwl-QM-yqj" eventType="touchUpInside" id="Ehj-dE-BKz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LxN-Z2-t8d" firstAttribute="centerX" secondItem="8jg-Qd-t27" secondAttribute="centerX" type="default" id="Ie6-ws-gzI"/>
                            <constraint firstItem="LxN-Z2-t8d" firstAttribute="top" secondItem="8jg-Qd-t27" secondAttribute="top" constant="230" id="VNS-Hp-qjz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Text Input" id="72n-bC-7eY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdh-d0-wR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqi-KH-nMK">
            <objects>
                <navigationController id="o0x-1Z-8b8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oB2-Ze-Cja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="EdZ-JF-kWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf1-s5-bRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="48"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RobsDefaultFacebookviewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RobsDefaultFacebookviewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="TextFieldWithNumberViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TextFieldWithNumberViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="text" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="showActionSheetNow:"/>
                <relationship kind="action" name="showAlert:"/>
                <relationship kind="outlet" name="displayLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="test_appViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/test_appViewController.h"/>
            <relationships>
                <relationship kind="action" name="switchModalFile:" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>